import pygame
clock = pygame.time.Clock()

pygame.init()
screen = pygame.display.set_mode((600,600))
pygame.display.set_caption('game')
background = pygame.transform.scale(pygame.image.load('фон.jpg'),(600,600)).convert_alpha()
icon = pygame.image.load('иконка.png')


pygame.display.set_icon(icon)

walk_left = [
pygame.image.load('лево1.png'),
pygame.image.load('лево2.png'),
pygame.image.load('лево3.png'),
pygame.image.load('лево4.png'),
]
walk_right = [pygame.image.load('вправо1.png'),
              pygame.image.load('вправо2.png'),
              pygame.image.load('вправо3.png'),
              pygame.image.load('вправо4.png'),
]





monster = pygame.image.load('monster.png').convert_alpha()
monster_x= 1203


monster_list= []
anim =0
bac_x = 0 

speed = 5
player_x= 150
player_y  = 200
is_jump = False
jump_c = 10

label = pygame.font.Font('текст.ttf',50)
lose_label = label.render('ВЫ проиграли',False,('WHITE'))
go_label = label.render('играть занова',False,(115,132,148))
restart_label_rect = go_label.get_rect(topleft=(200,300))
gameplay = True



monster_time = pygame.USEREVENT + 1
pygame.time.set_timer(monster_time,3000)
running = True
while running:#вывод всего
    
  screen.blit(background,(bac_x,0))
  screen.blit(background,(bac_x+1200,0))
  screen.blit(monster,(monster_x,250))

  if gameplay:
    player_rect = walk_left[0].get_rect(topleft=(player_x,player_y))
  if monster_list:
    for (i,el) in enumarate(monster_list):
      screen.blit(monster,el)
      el.x -= 10

    if el.x <-10:
      monster_list.pop(i)

    
    if player_rect.colliderect(el):
      gameplay = False

  
  keys = pygame.key.get_pressed()
  if keys[pygame.K_LEFT]:
    screen.blit(walk_left[anim],(player_x,player_y))
  else:
    screen.blit(walk_right[anim],(player_x,player_y))
  
  if keys[pygame.K_LEFT]and player_x > 50 :
    player_x -= speed
  elif keys[pygame.K_RIGHT] and player_x < 200:
    player_x += speed
  if not is_jump:
    if keys[pygame.K_SPACE]:
      is_jump = True
  else:
    if jump_c >= -10:
      if jump_c > 0:
        player_y -= (jump_c **2)/2
      else:
        player_y += (jump_c **2)/2
      jump_c -=1
    else:
      is_jump =False
      jump_c =10
  
      
    
  if anim == 3:
      anim = 0
  else:
      anim+=1

  bac_x -=2
  if bac_x == -1200:
    bac_x = 0

  monster_x -= 10

  
else:
  screen.fill('Red')
  screen.blit(lose_label,(200,200))
  screen.blit(go_label,restart_label_rect)
  mou = pygame.mouse.get_pos()
  if restart_label_rect.collidepoint(mou):
    gameplay = True

    

    pygame.display.update()
    
  for event in pygame.event.get():
    if event.type == pygame.QUIT:
      running = False
      pygame.quit()
      pygame.display.update() 
    if event.type == monster_time:
      monster_list.append(monster.get_rect(topleft=(620,250)))
  clock.tick(10)

















